<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    android:orientation="vertical"
    tools:context="com.example.android.projectthreemusic.MainActivity"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/category_metal">


    <TextView
        style="@style/CategoryStyle"
        android:background="@color/category_metal"
        android:text="@string/category_metal"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CategoryStyleImage"
        android:background="@color/category_metal"
        android:layout_alignParentRight="true"
        android:id="@+id/metal"
        android:src="@drawable/play" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/category_rock"
        >


        <TextView
            style="@style/CategoryStyle"
            android:background="@color/category_rock"
            android:text="@string/category_rock"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CategoryStyleImage"
            android:background="@color/category_rock"
            android:layout_alignParentRight="true"
            android:id="@+id/rock"
            android:src="@drawable/play"
             />


    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/category_punk">


        <TextView
            style="@style/CategoryStyle"
            android:background="@color/category_punk"
            android:text="@string/category_punk"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CategoryStyleImage"
            android:background="@color/category_punk"
            android:layout_alignParentRight="true"
            android:id="@+id/punk"
            android:src="@drawable/play" />


    </LinearLayout>


</LinearLayout>
